var http = require('http');
var formidable = require('formidable');
var fs = require('fs');
var excel2Json = require('node-excel-to-json');

http.createServer(function (req, res) {
  if (req.url == '/fileupload') {
    var form = new formidable.IncomingForm();
    form.parse(req, function (err, fields, files){
	var oldpath = files.filetoupload.path;
      var newpath = 'C:/Users/rkaur75/Documents/Ranveer/TaskPOCs/' + files.filetoupload.name;
      fs.rename(oldpath, newpath, function (err) {
        if (err) throw err;
        res.write('File uploaded and moved!');
        res.end();
      });
	excel2Json('../../../../'+files.filetoupload.name, 		{
    		'convert_all_sheet': true,
    		'return_type': 'File'
		}, function(err, output) {
		console.log("Error: " + output)}
	);

 });
  } else {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write('<form action="fileupload" method="post" enctype="multipart/form-data">');
    res.write('<input type="file" name="filetoupload"><br>');
    res.write('<input type="submit">');
    res.write('</form>');
    return res.end();
  }
}).listen(8080);

console.log("running on Port:8080");
